# ActiveMQ-Connection-using-SpringJMS

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shengwang/demo/: DemoMain.java  JmsMessageListener.java  JmsMessageSender.java
src/main/java/org/springFramework/samples/spring_jms_activemq/: App.java
src/main/resources/: app-context.xml
src/test/java/org/springFramework/samples/spring_jms_activemq/: AppTest.java
